# Резисторы постоянные непроволочные
## Металлодиэлектрические (кроме прецизионных)

Р1-1*
-
0,049 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
15 

Р1-2* 
-
0,049 
30 (во всех режимах по ТУ); 100 (t ≤ 60°С, Р / Рн = 1) 
60 (во всех режимах по ТУ) 
25 

Р1-3* 
0 
0,049 
15 (во всех режимах по ТУ); 100 (t ≤ 60°С, Р / Рн = 1) 
30 (во всех режимах по ТУ) 
15 

Р1-5* 
-
0,049 
15 (во всех режимах по ТУ); 100 (t ≤ 60°С, Р / Рн = 1) 
30 (во всех режимах по ТУ) 
15 

Р1-8МП*
-
0,049 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
15 

Р1-9*
-
0,049 
50 (во всех режимах по ТУ)
100 (во всех режимах по ТУ) 
20 

Р1-9-40
-
0,049 
50 (во всех режимах по ТУ); 100 (t ≤  85°С, Р ≤  16 Вт) 
100 (во всех режимах по ТУ) 
20 

Р1-9-50
-
0,049 
50 (во всех режимах по ТУ); 100 (t ≤  85°С, Р ≤  25 Вт) 
100 (во всех режимах по ТУ) 
20 

Р1-10* 
0 
0,049 
800 имп. Р1-10-1 ÷ Р1-10-7; 20 цикл. Р1-10-7, Р1-10-8 (во всех режимах по ТУ) 
1200 имп. Р1-10-1÷ Р1-10-7; 30 цикл. Р1-10-7, Р1-10-8 (во всех режимах по ТУ) 
15 

Р1-21*
-
0,049 
6 (во всех режимах по ТУ) 
12 (во всех режимах по ТУ) (γ = 90%) 
12 

Р1-29*
-
0,049 
30 (во всех режимах по ТУ) 
60 (во всех режимах по ТУ) 
25 

Р1-33*
-
0,049 
15 (во всех режимах по ТУ); 40 (t ≤  70°С, U / Uпред ≤  0,5) 
30 (во всех режимах по ТУ) 
15 

Р1-74-1* 
0 
0,049 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
20 

Р1-74-2* 
0 
0,049 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
20 

Р1-74-3* 
0 
0,049 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
20 

Р1-4 
31 
0,063 
30 (во всех режимах по ТУ); 50 (t≤ 70°С, Р/Рн≤ 0,5) 0,25 Вт; 100 (t ≤ 70°С, Р / Рн ≤ 0,25) 0,25 Вт, 0,5 Вт 
60 (во всех режимах по ТУ); 130 (t ≤ 70°С, Р / Рн ≤ 0,25) 0,25 Вт, 0,5 Вт 
20 (Рн = 0,25 Вт) 15 (Рн = 0,5 Вт)

Р1-11 
31 
0,063 
25 (во всех режимах по ТУ); 100 (t ≤  55°С, Р / Рн ≤  0,5) 
50 (во всех режимах по ТУ) 
20 

Р1-12 
31 
0,063 
25 (во всех режимах по ТУ); 100 (t ≤  55°С, Р / Рн ≤  0,5) 
40 (во всех режимах по ТУ) 
25 

С2-6 
31 
0,063 
15 (во всех режимах по ТУ); 100 (t ≤  155°С, Р / Рн = 1) 
25 (во всех режимах по ТУ); 70(t = 250°С, Р / Рн = 1) 0,125 Вт 
20 

С2-23 
31 
0,063 
50 (во всех режимах по ТУ); 100 (t ≤  55°С, Р / Рн ≤  0,5) 
100 (во всех режимах по ТУ) 
25 

С2-33, С2-33М
31 
0,063 
30 (во всех режимах по ТУ); 100 (t ≤  50°С, Р / Рн ≤  0,5) 
40 (во всех режимах по ТУ); 130 (t ≤  50°С, Р / Рн ≤  0,5);
15  (от 0,1 до 0,91 Ом), 25  (от 1 до 107 Ом)

С2-33Н 
31 
0,063 
30 (во всех режимах по ТУ); 100 (t ≤  50°С, Р / Рн ≤  0,5) 
40 (во всех режимах по ТУ); 130 (t ≤  50°С, Р / Рн ≤  0,5); (0,125 Вт, 2Вт): 60 (t = 85°С, Р / Рн = 1) 
15  (от 0,1 до 0,91 Ом), 25  (от 1 до 107 Ом)


С1-4 
1 
0,068 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
15 

Р1-6 
14 
0,037 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
15 

Р1-8 
14 
0,037 
20 (во всех режимах по ТУ); 100 (t ≤ 50°С, Р / Рн ≤ 0,5) 
40 (во всех режимах по ТУ) 
15 

С2-10 
14 
0,037 
25 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
50 (во всех режимах по ТУ); 105 (t = 70°С, Р / Рн = 1) 0,125 Вт, 1 Вт 
25 

С2-10а
14 
0,037 
15 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ)
15 

С2-10б 
14 
0,037 
15 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ); (0,5 ÷ 2 Вт): 40 (t = 100°С, Р / Рн = 1) 
15 

С2-34 
14 
0,037 
15 (во всех режимах по ТУ); 40 (t ≤ 50°С, Р / Рн ≤ 0,5) 
70 (t = 70°С, Р / Рн = 1) 
20 

С2-34М 
14 
0,037 
30 (во всех режимах по ТУ); 60 (t ≤ 50°С, Р / Рн ≤  0,5) >10 кОм; 100 (t ≤ 50°С, Р / Рн ≤  0,25) ≤ 10 кОм 
60 (во всех режимах по ТУ) 
20 (≤ 10 кОм), 25 (>10 кОм) 


## Металлодиэлектрические прецизионные 
Р1-16, Р1-16П 
0 
0,039 
30 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
60 (во всех режимах по ТУ) 
20 

Р1-24* 
– 
0,039 
30 (во всех режимах по ТУ) 
60 (во всех режимах по ТУ) 
25 

С2-14 
14 
0,039 
30 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
70 (во всех режимах по ТУ) 
20 

С2-29В 
14 
0,039 
25 (во всех режимах по ТУ); 60 (t ≤ 55°С, Р / Рн ≤ 0,5) 0,5 Вт ÷ 2 Вт; 60 (t ≤ 55°С, Р / Рн ≤ 0,3) допуск ± 0,05%, 0,5 Вт÷2 Вт; 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 0RRΔ  ≤ 1%,  0,5 Вт ÷ 2 Вт; 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 0,062 Вт; 0,125 Вт, 0,25 Вт 
60 (во всех режимах по ТУ) 0,062 Вт; 0,125 Вт, 0,25 Вт; 80 (во всех режимах по ТУ) 0,5 Вт ÷ 2 Вт; 105 (t = 85°С, Р / Рн = 1) 0,125 Вт 
25 

С2-31А 
14 
0,039 
50 (во всех режимах по ТУ) 
80 (во всех режимах по ТУ) 
25 

С2-31Б 
14 
0,039 
15 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
25 

С2-36 
14 
0,039 
70 (во всех режимах по ТУ); 150 (t ≤ 55°С, Р / Рн ≤ 0,5) 
140 (во всех режимах по ТУ) 
25 

## Металлизированные 
С6-2 
11 
0,037 
15 (во всех режимах по ТУ); 40 (t ≤ 55°С, Р / Рн ≤ 0,5) 
65 (t = 70°С, Р / Рн = 1) 
25 

С6-3 
11 
0,037 
15 (во всех режимах по ТУ) 
60 (t = 70°С, Р / Рн = 1) 
15 

С6-4 
11 
0,037 
15 (во всех режимах по ТУ) 0,025 Вт; 80 (t ≤ 50°С, Р / Рн ≤ 0,5); для С6-4а (0,05 Вт, 0,125 Вт): 20 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 0,025 Вт; 40 (во всех режимах по ТУ) 0,05 Вт; для С6-4а (0,05 Вт, 0,125 Вт): 35 (во всех режимах по ТУ) 
12 

С6-5 
11 
0,037 
15 (во всех режимах по ТУ); 60 (t ≤ 55°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
25

С6-6-II 
11 
0,037 
30 (во всех режимах по ТУ); 60 (t ≤ 55°С, Р / Рн ≤ 0,5) допуск ± 5%; 100 (t ≤ 55°С, Р / Рн ≤ 0,5) допуск ± 10% 
60 (во всех режимах по ТУ) 
15 

С6-7 
11 
0,037 
15 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
80 (t = 70°С, Р / Рн = 1) 
15 

С6-8 
11 
0,037 
15 (во всех режимах по ТУ); 100 (t ≤ 70°С, Р / Рн ≤ 0,5) 
80 (t = 70°С, Р / Рн = 1) 
12 

С6-9 
11 
0,037 
30 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
60 (во всех режимах по ТУ) 15 (от 10 Ом до 1 кОм), 25  (от 1 до 9,53 Ом) 


## Композиционные пленочные 
КЭВ 
3 
0,03 
5 (во всех режимах по ТУ)   
8 (γ = 90%)  10, 20, 40 Вт; 10 (γ = 90%) 5 Вт; 10 (γ = 95%)  0,5 Вт ÷ 2 Вт (во всех режимах по ТУ) 
12 

С3-12 
3 
0,03 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
12 

С3-14 
3 
0,03 
15 (во всех режимах по ТУ); 60 (t ≤ 40°С, Р / Рн ≤ 0,3) 
30 (во всех режимах по ТУ) 
15 

С3-15 
3 
0,03 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
15 

## Композиционные объемные 
C4-2 
10 
0,035 
10 (во всех режимах по ТУ) 1 Вт, 2 Вт; 40 (во всех режимах по ТУ) 0,25 Вт, 0,5 Вт; 100 (t ≤ 50°С, Р / Рн ≤ 0,5) 
20 (во всех режимах по ТУ) 1 Вт, 2 Вт; 100 (во всех режимах по ТУ) 0,25 Вт, 0,5 Вт 
15 

ТВО 
10 
0,035 
10 (во всех режимах по ТУ) 20 Вт, 60 Вт; 15 (во всех режимах по ТУ) 5 Вт, 10 Вт; 20 (во всех режимах по ТУ) 0,25 Вт, 2 Вт; 30 (во всех режимах по ТУ) 0,125 Вт; 100 (t ≤ 50°С, Р / Рн ≤ 0,5) 
20 (во всех режимах по ТУ) 20 Вт, 60 Вт; 30 (во всех режимах по ТУ) 5 Вт, 10 Вт; 40 (во всех режимах по ТУ) 0,25 Вт, 2 Вт; 60 (во всех режимах по ТУ) 0,125 Вт 
15 

C4-3* 
-
0,035 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
15 

УНУ* 
-
0,035 
20 (во всех режимах по ТУ) 
-
15 

УНУ-Ш* 
-
0,035 
10 (во всех режимах по ТУ)
-
15

# Резисторы постоянные проволочные и фольговые
## Нагрузочные 

Р2-75*
-
0,029 
25000 имп. (во всех режимах по ТУ) 
50000 имп. (во всех режимах по ТУ) 
20 

С5-35В 
6 
0,1 
15 (во всех режимах по ТУ); 60 (t ≤ 40°С, Р / Рн ≤ 0,5) 
40 (во всех режимах по ТУ) 
25 

С5-36В 
2 
0,023 
15 (во всех режимах по ТУ); 60 (t ≤ 40°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
20 

С5-37В 
2 
0,023 
15 (во всех режимах по ТУ); 60 (t ≤ 30°С, Р / Рн ≤ 0,5) 
40 (во всех режимах по ТУ) 
20 

ПЭВ 
2 
0,023 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
20 

ПЭВР 
2 
0,023 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
20 

ПЭВТ 
2 
0,023 
10 (во всех режимах по ТУ) 
20 (во всех режимах по ТУ) 
12 

С5-40, С5-40-01 
0 
0,03 
10 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
25 

С5-43, С5-43А 
0 
0,01 
20 (во всех режимах по ТУ); 60 (t ≤ 30°С, Р / Рн ≤ 0,5) 
50 (во всех режимах по ТУ) 
25 

С5-47, С5-47А 
0 
0,01 
10 (во всех режимах по ТУ); 60 (t ≤ 30°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
25 

## Прецизионные, особостабильные и фольговые 
С5-5, С5-5В 
6 
0,032 
10 (во всех режимах по ТУ) 8 Вт, 10 Вт; 20 (во всех режимах по ТУ) 5 Вт; 40 (во всех режимах по ТУ) 1,2 Вт; 40 (t ≤ 70°С, Р / Рн ≤ 0,5) 5 Вт, 8 Вт, 10 Вт; 80 (t≤ 55°С, Р/Рн ≤ 0,5) 1,2 Вт
60 (во всех режимах по ТУ) 5 Вт, 8 Вт, 10 Вт; 90 (во всех режимах по ТУ) 1,2 Вт;  
25 

С5-14В, С5-14ВП, С5-17В 
0 
0,013 
80 (во всех режимах по ТУ) 
135 (во всех режимах по ТУ) 
25 

С5-16В, С5-16МВ 
2 
0,013 
15 (во всех режимах по ТУ); 70 (t ≤ 55°С, Р / Рн ≤ 0,5) 
50 (во всех режимах по ТУ) 
25 

С5-25В, С5-25В1 
0 
0,0047 
30 (во всех режимах по ТУ); 60 (t ≤ 85°С, Р / Рн ≤ 0,5) 
60 (во всех режимах по ТУ) 
25 

С5-42В 
0 
0,0047 
25 (во всех режимах по ТУ); 40 (t ≤ 70°С, Р / Рн ≤ 0,5) 
50 (во всех режимах по ТУ) 
25 

С5-53, С5-54 
3 
0,0075 
15 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
15 

С5-60 
3 
0,0075 
15 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,5) допуск ± (0,01 – 0,1)%; 50 (t ≤ 40°С, Р / Рн ≤ 0,5) допуск ±  0,0055% 
30 (во всех режимах по ТУ) 
15 

С5-60А, Б, С5-60В1 
3 
0,0075 
15 (во всех режимах по ТУ); 40 (t ≤ 20°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
15


С5-60В 
3 
0,0075 
40 (во всех режимах по ТУ); 50 (t ≤ 60°С, Р / Рн ≤ 0,5) 
80 (во всех режимах по ТУ) 
20 

С5-25Ф 
3 
0,0075 
15 (во всех режимах по ТУ); 30 (t ≤ 70°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
20 

С5-53Б 
3 
0,0075 
30 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,5) 
60 (во всех режимах по ТУ) 
20 

С5-53Ф 
3 
0,0075 
15 (во всех режимах по ТУ); 30 (t ≤ 70°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
20 

Р2-67 
3 
0,0075 
20 (во всех режимах по ТУ); 40 (t ≤ 40°С, Р / Рн ≤ 0,5) – допуск ± (0,005 – 0,01)%; 40 (t ≤ 70°С, Р / Рн ≤ 0,5) – допуск ± (0,02 – 1)% 
40 (во всех режимах по ТУ) 
15 

# Резисторы переменные непроволочные 
## Металлоокисные 

СП2-6а,б,в 
0 
0,006 
20 (во всех режимах по ТУ); 80 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,5) 
30 (во всех режимах по ТУ) 
20 

## Керметные 

РП1-46* 
0 
0,0087 
25 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,7); 
60 (во всех режимах по ТУ)
25 
 
РП1-46Е 
0 
0,0087 
20 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,05, U ≤ 100 В) 
60 (во всех режимах по ТУ) 
15 

РП1-48* 
0 
0,0087 
30 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,5) 
60 (во всех режимах по ТУ) 
25 

РП1-48А, Б* 
0 
0,0087 
50 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
90 (во всех режимах по ТУ) 
25 

РП1-75* 
-
0,0087 
30 (во всех режимах по ТУ) 
60 (во всех режимах по ТУ) 
20 

РП1-314* 
-
0,0087 
20 (во всех режимах по ТУ); 40 (t ≤ 40°С, Р / Рн ≤ 0,25) 
30 (во всех режимах по ТУ) 
20 

СП3-19а,б, а1, а2 
3 
0,024 
20 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,7) 
30 (во всех режимах по ТУ); 45 (t = 70°С, Р / Рн = 1) 
25 

СП3-28* 
0 
0,0087 
50 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,7) 
80 (во всех режимах по ТУ) 
15 

СП3-37А–В* 
0 
0,0087 
30 (во всех режимах по ТУ); 40 (t ≤ 70°С, Р / Рн ≤ 0,6) 
40 (во всех режимах по ТУ) 
20 

СП3-39А, СП3-39НА 
4 
0,023 
0 (во всех режимах по ТУ);
50 (во всех режимах по ТУ);  
15 

СП3-39Б 
4 
0,023 
30 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,6) 
60 (во всех режимах по ТУ) 
25 

СП3-44А 
1 
0,012 
30 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,6) 
60 (во всех режимах по ТУ) 
25 

СП3-44Б 
0 
0,007 
30 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
20

СП3-45а*, СП3-45б* 
0 
0,0087 
20 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,7) 
40 (во всех режимах по ТУ) 
25 

## Композиционные пленочные 

СП3-16, 16а, 16б 
0 
0,003 
25 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,7) 
40 (во всех режимах по ТУ); 50 (t = 70°С, Р / Рн = 1) 
20 

## Композиционные объемные 
СП4-1а, 1б, 1в 
0 
0,014 
10 (во всех режимах по ТУ); 60 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,7) 
20 (во всех режимах по ТУ) 
15 

СП4-2М, СП4-2Ма, СП4-2Мб 
0 
0,014 
5 (во всех режимах по ТУ); 60 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,7) 
10 (во всех режимах по ТУ) 
15 

СП4-3 
0 
0,014 
10 (во всех режимах по ТУ); 60 (t ≤ 55°С, Р / Рн ≤ 0,5, U / Uпред ≤ 0,7) 
20 (во всех режимах по ТУ) 
15 

СП4-4 
0 
0,014 
10 (во всех режимах по ТУ) 
20 (во всех режимах по ТУ) 
12 

## Потенциометры 
СП4-8-1*, СП4-8-2*, СП4-8-3*, СП4-8-4* 
0 
0,015 
15 (во всех режимах по ТУ); 30 (t ≤ 70°С, Р / Рн ≤ 0,7); 60 (t ≤ 55°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
15 

ПТ1-2* 
-
0,015 
0,25 
1 (γ = 90%) 
17 

ПТ1-7В* 
-
0,015 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
25 

ЭР1-1* 
-
0,015 
2, в том числе: 1,86 (t = 70°С, Uвх ≤ 15,5 В), 0,128 (t=100°С, Uвх ≤ 15,5 В), 0,008 (t=125°С, Uвх ≤ 15,5 В), 0,004 (t=140°С, Uвх ≤ 15,5 В)
5, в том числе: 4,65 (t = 70°С, Uвх ≤ 15,5 В), 0,32 (t=100°С, Uвх ≤ 15,5 В), 0,02 (t=125°С, Uвх ≤ 15,5 В), 0,01 (t=140°С, Uвх ≤ 15,5 В 
25 

# Резисторы переменные проволочные 
## Подстроечные 

РП2-57* 
-
0,017 
20 (во всех режимах по ТУ); 40 (t ≤ 70°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
15 

СП5-1В1* 
0 
0,017 
30 (во всех режимах по ТУ), 40 (t ≤ 70°С, Р / Рн ≤ 0,5) 
70 (во всех режимах по ТУ) 
20 

СП5-2 
7 
0,054 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
15 

СП5-2В 
6 
0,1 
25 (во всех режимах по ТУ), 80 (t ≤ 50°С, Р / Рн ≤ 0,5) 
50 (во всех режимах по ТУ) 
25 

СП5-2ВА, СП5-2ВБ 
0 
0,01 
20 (во всех режимах по ТУ); 80 (t ≤ 50°С, Р / Рн ≤ 0,5) 
40 (во всех режимах по ТУ) 
20 

СП5-3 
11 
0,071 
2 (во всех режимах по ТУ) 
10 (во всех режимах по ТУ) 
15 

СП5-3В 
1 
0,015 
25 (во всех режимах по ТУ); 80 (t ≤ 50°С, Р / Рн ≤ 0,5) 
50 (во всех режимах по ТУ) 
25 

СП5-3ВА* 
0 
0,017
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
20 

СП5-4В1 
0 
0,0065 
30 (во всех режимах по ТУ); 40 (t ≤ 70°С, Р / Рн ≤ 0,5) 
70 (во всех режимах по ТУ) 
20 

СП5-16ВА, СП5-16ВБ
2 
0,013   
25 (во всех режимах по ТУ);  
60 (во всех режимах по ТУ);  
25 

СП5-16ВВ
2 
0,013   
25 (во всех режимах по ТУ);  
60 (во всех режимах по ТУ); 74 (t = 70°С, Р / Рн = 1);  
25 

СП5-16ВГ 
2 
0,013    
30 (во всех режимах по ТУ); 80 (t ≤ 50°С, Р / Рн ≤ 0,5) 
60 (во всех режимах по ТУ); 100 (t = 70°С, Р / Рн = 1)
25 


СП5-20В 
1 
0,06 
40 (во всех режимах по ТУ); 60 (Р / Рн ≤ 0,5) 
60 (во всех режимах по ТУ) 
25 

СП5-22 
2 
0,027 
20 (во всех режимах по ТУ при Рн = 0,25 ÷ 0,5 Вт); 40 (t ≤ 55°С, Р / Рн ≤ 0,5) 
40 (во всех режимах по ТУ при Рн = 0,25 ÷ 0,5 Вт) 
25 

СП5-24 
2 
0,027 
20 (во всех режимах по ТУ); 40 (t ≤ 55°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ при Рн = 1 Вт); 40 (во всех режимах по ТУ при Рн = 0,25 ÷ 0,5 Вт) 
25 

СП5-37В* 
0 
0,017 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
20 

## Регулировочные 

ППБ-1, 2, 3 
5 
0,005 
10 (во всех режимах по ТУ) 
20 (во всех режимах по ТУ) 
12 

ПП3-40 – ПП3-47 
5 
0,005 
для ПП3-40, -41, -43: 1 (t ≤ 100°С, Рн = 3 Вт); для ПП3-44, -45, -47: 1 (t ≤ 70°С, Рн = 3 Вт); 5 Рн ≤ 1,5 Вт 
для ПП3-40, -41, -43: 5 (t ≤ 100°С, Рн = 3 Вт); для ПП3-44, -45, -47: 5 (t ≤ 70°С, Рн = 3 Вт); 45 (t = 100°С, Р / Рн = 1) 
12 

СП5-21А, Б, В, Г 
5 
0,005 
15 (во всех режимах по ТУ); 60 (t ≤ 40°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
25 

ППБ-16, 25, 50 
0 
0,004 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
15 

СП5-30 
7 
0,02 
25 (во всех режимах по ТУ); 50 (t ≤ 55°С, Р / Рн ≤ 0,5) 
60 (во всех режимах по ТУ) 
15 

СП5-39А, Б 
7 
0,02 
20 (во всех режимах по ТУ); 40 (t ≤ 70°С, Р / Рн ≤ 0,5) 
40 (во всех режимах по ТУ) 
25 

# Терморезисторы 

КМТ-1 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ) 
15 (во всех режимах по ТУ), (γ = 90%) 
15 

КМТ-4а
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ); 
γ = 90%, 15 (во всех режимах по ТУ);  
15 

КМТ-4б
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ); 
γ = 90%, 15 (во всех режимах по ТУ);  
15 

КМТ-4в    
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
15 (во всех режимах по ТУ)  
γ = 90%, 30 (во всех режимах по ТУ) 
15 

КМТ-8 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ) 
25 (во всех режимах по ТУ); 70 (t = 70°С, Р = 0) 
15 

КМТ-17в 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
30 (во всех режимах по ТУ) 
60 (во всех режимах по ТУ); 80 (t = 100°С, Р = 0) 
15 

ММТ-1 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
5 (во всех режимах по ТУ) 
10 (во всех режимах по ТУ); 60 (t = 125°С, Р = 0) 
20 

ММТ-4а,б,в 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность).  
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
15

ММТ-8 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ) 
25 (во всех режимах по ТУ); 70 (t = 70°С, Р = 0) 
20 

ММТ-9 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 5 (во всех режимах по ТУ) 
25 (во всех режимах по ТУ) 
15 

ММТ-13в 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ) 
15 (во всех режимах по ТУ) (γ = 90%) 
20 

СТ1-17 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
35 (во всех режимах по ТУ) 
70 (во всех режимах по ТУ); 100 (t = 100°С, Р = 0) 
15 

СТ1-18 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
25 

СТ1-19 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
15 

СТ3-14 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
40 (во всех режимах по ТУ) 
80 (во всех режимах по ТУ); 100 (t = 125°С, Р = 0) 
15 

СТ3-17 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
35 (во всех режимах по ТУ) 
70 (во всех режимах по ТУ);  80 (t = 100°С, Р = 0) 
15 

СТ3-24а 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
5 (во всех режимах по ТУ) 
-
12 

СТ3-33 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ); 45 (t = 25°С, Ι = 26,5 мкА) 
15 

СТ4-16 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
100 (во всех режимах по ТУ) 
150 (во всех режимах по ТУ) 
20 

СТ4-16А 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
100 (во всех режимах по ТУ) 
150 (во всех режимах по ТУ) 
20 

СТ6-1Б-1 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
15 

СТ6-1Б-2 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
40 (во всех режимах по ТУ) 
80 (во всех режимах по ТУ) 
25 

СТ6-4Б   
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
3 (во всех режимах по ТУ)   
6 (во всех режимах по ТУ) 
15 

СТ6-4Б-1 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ) 
20 (во всех режимах по ТУ) 
15 

СТ14-3 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ) 
20 (во всех режимах по ТУ) 
12 

ТР-1 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
15 

ТР-2 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
15 

ТР-4 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
15 

ТР-6 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
20 (во всех режимах по ТУ); 100 (t = 25°С, I = 25 мА) 
40 (во всех режимах по ТУ) 
20 

ТР-9 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
10 (во всех режимах по ТУ) 
20 (во всех режимах по ТУ) 
15 

ТРМГ-Т 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
80 (во всех режимах по ТУ) 
-
17 

ТРП-24 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
40 (во всех режимах по ТУ) 
80 (во всех режимах по ТУ) 
25 

ТРП-24М 
0; 9 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
0,007; 0,068 сответствует максимально допустимой по ТУ температуре окружающей среды и Р = 0 (где Р – рабочая мощность). 
50 (во всех режимах по ТУ) 
100 (во всех режимах по ТУ) 
25 

# Микросхемы резисторные пленочные 

301НР1
2 
0,0092 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ); 80 (t = 85°С, Р / Рн = 1) 
25 

301НР2 – 301НР6 
2 
0,0092 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ);  
25 

301НР7 – 301НР12 
2 
0,0092 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
25 

302НР1 – 301НР3 
2 
0,0092 
25 (во всех режимах по ТУ); 50 (t = 25°С) 
40 (во всех режимах по ТУ) 
25 

302НР4 
2 
0,0092 
25 (во всех режимах по ТУ); 40 (t = 25°С, U ≤ 10 В) 
50 (во всех режимах по ТУ) 
25 

303НР1 
2 
0,0092 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
25 

304ИД1 – 304ИД6 
2 
0,0092 
25 (во всех режимах по ТУ); 40 (t ≤ 70°С, Uвх ≤ 9,9 В) 
50 (во всех режимах по ТУ) 
25

308НР4 – 308НР6 
2 
0,0092 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
25 

310НР1 
2 
0,0092 
15 (во всех режимах по ТУ); 25 (t ≤ 70°С, Р / Рн = 1) 
40 (во всех режимах по ТУ) 
15 

313НР1 
2 
0,0092 
25 (во всех режимах по ТУ); 40 (t ≤ 25°С, Uвх /Uвх.н ≤ 0,75)
30 (во всех режимах по ТУ) 
25 

313НР210,211,220,221,230,231,240,241,310,311,320,321,410,411 
2 
0,0092 
15 (во всех режимах по ТУ); 25 (t ≤ 25°С, Uвх /Uвх.н ≤ 0,8) 
30 (во всех режимах по ТУ) 
25 

315НР1 – 315НР8 
2 
0,0092 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
– 

317НФ1А, 317НФ1Б 
2 
0,0092 
25 (во всех режимах по ТУ); 40 (t ≤ 70°С, Uвх ≤ 9,4 В) 
50 (во всех режимах по ТУ) 
25 

318НР1 – 318НР11
2 
0,0092 
25 (во всех режимах по ТУ); 50 (t ≤ 85°С, Р ≤ 100 мВт) 
30 (во всех режимах по ТУ);  
25 

318НР12 – 318НР15 
2 
0,0092 
25 (во всех режимах по ТУ); 50 (t ≤ 85°С, Р ≤ 100 мВт) 
40 (во всех режимах по ТУ) 
25 

319НФ1А – НФ5А
2 
0,0092 
25 (во всех режимах по ТУ); 50 (t ≤ 70°С, U / Uвх ≤ 0,5) 
50 (во всех режимах по ТУ) 
25 

319НФ1Б – НФ5Б 
2 
0,0092 
25 (во всех режимах по ТУ); 50 (t ≤ 70°С, U / Uвх ≤ 0,5) 
50 (во всех режимах по ТУ) 
25 

Н314НР2 
2 
0,0092 
50 (во всех режимах по ТУ) 
50 (t ≤ 85°С, Р ≤ 0,3 Вт); 60 (t ≤ 70°С, Р ≤ 0,7 Вт) 
25 

Н320НР1, 2 
2 
0,0092 
25 (во всех режимах по ТУ) 
40 (t ≤ 70°С, Р ≤ 0,2 Вт); 50 (t ≤ 85°С, Р ≤ 0,3 Вт) 
25 

# Наборы резисторов 

НР1-3 
2 
0,0092 
30 (во всех режимах по ТУ); 40 (t ≤ 40°С, Р ≤ 0,25 Вт); 60 (t ≤ 25°С, Р ≤ 0,25 Вт) 
50 (во всех режимах по ТУ) 
25 

НР1-17 
2 
0,0092 
25 (во всех режимах по ТУ); 100 (t ≤ 70°С, Р / Рн ≤ 0,5) 
50 (во всех режимах по ТУ) 
25 

НР1-20, НР1-22 
2 
0,0092 
50 (во всех режимах по ТУ); 100 (t ≤ 50°С, Р / Рн ≤ 0,5, Uпр ≤ 50 В) 
100 (во всех режимах по ТУ) 
25 

НР1-27 
2 
0,0092 
50 (во всех режимах по ТУ); 100 (t ≤ 85°С, Р / Рн ≤ 0,4) 
100 (во всех режимах по ТУ) 
25 

НР1-28 
2 
0,0092 
50 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 1) 
100 (во всех режимах по ТУ) 
25 

НР1-29 
2 
0,0092 
25 (во всех режимах по ТУ); 50 (t ≤ 40°С, Р / Рн ≤ 0,5, Uпр ≤ 50 В) 
50 (во всех режимах по ТУ) 
25 

НР1-30 
2 
0,0092 
50 (во всех режимах по ТУ); 120 (t ≤ 40°С, Р / Рн ≤ 0,5, Uпр ≤ 50 В) 
100 (во всех режимах по ТУ) 
25 

НР1-31 
2 
0,0092 
50 (во всех режимах по ТУ) 
80 (во всех режимах по ТУ) 
15 

НР1-33 
2 
0,0092 
50 (во всех режимах по ТУ); 100 (t ≤ 70°С, Р / Рн ≤ 0,1) 
100 (во всех режимах по ТУ) 
25

НР1-43 
2 
0,0092 
50 (во всех режимах по ТУ) 
100 (во всех режимах по ТУ) 
25 

НР1-51А, Б 
2 
0,0092 
15 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) 
25 

НР1-56-8 
2 
0,0092 
20 (во всех режимах по ТУ); 30 (t ≤ 70°С, U / Uн ≤ 0,5) 
– 
20 

НР1-57-9, НР1-57-12 
2 
0,0092 
30 (во всех режимах по ТУ); 40 (t ≤ 60°С, U / Uн ≤ 0,5) 
– 
25 

НР2-2 
2 
0,0092 
15 (во всех режимах по ТУ); 30 (t ≤ 40°С, Р / Рн ≤ 1) 
30 (во всех режимах по ТУ) 
15 

НР2-6 
2 
0,0092 
15 (во всех режимах по ТУ); 40 (t ≤ 20°С, Р / Рн ≤ 0,5) 
30 (во всех режимах по ТУ) 
25 

НРК1-1 
2 
0,0092 
50 (во всех режимах по ТУ); 100 (t ≤ 55°С, Р / Рн ≤ 0,5) 
100 (во всех режимах по ТУ) 
25 

НРК1-4 
2 
0,0092 
30 (во всех режимах по ТУ); 60 (t ≤ 55°С, Р / Рн ≤ 0,5, U = Uпред) 
60 (во всех режимах по ТУ) 
15 

# Резисторные сборки 
Б19, Б19М, Б20К 
2 
0,015 
10 (во всех режимах по ТУ) 
20 (во всех режимах по ТУ) 
12 

Б19К-1, Б19К-2, Б19К-3 
2 
0,015 
20 (во всех режимах по ТУ); 60 (t ≤ 60°С, Р / Рн ≤ 0,6); 100 (t ≤ 60°С, Р / Рн ≤ 0,4) 
40 (во всех режимах по ТУ) 
20 

Б20М-3-1 
2 
0,015 
10 (во всех режимах по ТУ); 80 (t ≤ 60°С, Р / Рн ≤ 0,3) 
20 (во всех режимах по ТУ) 
20 

# Поглотители 
ПР1-1* 
– 
0,05 
20 (во всех режимах по ТУ) 
40 (во всех режимах по ТУ) 
15 

ПР1-И3* 
– 
0,05 
20 (во всех режимах по ТУ); 60 (t ≤ 60°С, Р / Рн ≤ 0,2) 
30 (во всех режимах по ТУ) 
15 

ПР1-7* 
– 
0,05 
15 (во всех режимах по ТУ); 100 (t ≤ 50°С, Р = 0,25 Вт) 
30 (во всех режимах по ТУ) 
20 

ПР1-10* 
– 
0,05 
30 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
17 

ПР1-11* 
– 
0,05 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
25 

ПР1-14* 
– 
0,05 
25 (во всех режимах по ТУ) 
50 (во всех режимах по ТУ) 
20 

ПРЖ1-И13* 
– 
0,05 
10 (во всех режимах по ТУ) 
30 (во всех режимах по ТУ) (γ = 90%) 
15 

ПРТ1-8* 
– 
0,05 
30 (во всех режимах по ТУ) 
60 (во всех режимах по ТУ) (γ = 90%) 
25 

П2-4* 
– 
0,05 
15 (во всех режимах по ТУ); 100 (t ≤ 50°С, Р = 0,25 Вт) 
30 (во всех режимах по ТУ) 
20 

